{"name":"FeHelper(前端助手)","short_name":"FeHelper","version":"2025.3.2818","manifest_version":3,"description":"FE助手：JSON工具、代码美化、代码压缩、二维码工具、网页定制工具、便签笔记，等等","icons":{"16":"static/img/fe-16.png","48":"static/img/fe-48.png","128":"static/img/fe-128.png"},"action":{"default_icon":"static/img/fe-16.png","default_title":"FeHelper(前端助手)","default_popup":"popup/index.html"},"background":{"service_worker":"background/background.js","type":"module"},"options_ui":{"page":"options/index.html","open_in_tab":true},"permissions":["tabs","scripting","contextMenus","activeTab","storage","notifications","unlimitedStorage","sidePanel"],"host_permissions":["http://*/*","https://*/*","file://*/*"],"optional_permissions":["downloads"],"commands":{"_execute_action":{"suggested_key":{"default":"Alt+Shift+J"}}},"web_accessible_resources":[{"resources":["static/img/fe-16.png","static/img/fe-48.png","static/img/loading.gif","json-format/format-lib.js","json-format/json-abc.js","json-format/json-bigint.js","json-format/json-decode.js","static/vendor/jquery/jquery-3.3.1.min.js","static/vendor/evalCore.min.js","code-beautify/beautify.js","code-beautify/beautify-css.js","page-timing/timing.js"],"matches":["<all_urls>"]}],"content_scripts":[{"matches":["http://*/*","https://*/*","file://*/*"],"exclude_globs":["https://chrome.google.com/*"],"js":["static/vendor/jquery/jquery-3.3.1.min.js","static/vendor/evalCore.min.js"],"run_at":"document_start","all_frames":true}],"content_security_policy":{"extension_pages":"script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'self'"},"homepage_url":"https://www.baidufe.com/fehelper"}