{"name":"WEB前端助手(FeHelper)","version":"2019.12.1919","manifest_version":2,"default_locale":"zh_CN","description":"Awesome，All In One的一个工具，包含多个独立小应用，比如：Json工具、代码美化、代码压缩、二维码、Postman、markdown、网页油猴、便签笔记、信息加密与解密、随机密码生成、Crontab等等！","icons":{"16":"static/img/fe-16.png","48":"static/img/fe-48.png","128":"static/img/fe-128.png"},"browser_action":{"default_icon":"static/img/fe-16.png","default_title":"WEB前端助手","default_popup":"popup/index.html"},"background":{"persistent":true,"scripts":["background/detect.js","static/vendor/require/require.js","page-encoding/index.js","background/index.js"]},"options_ui":{"page":"options/index.html","open_in_tab":true},"devtools_page":"ajax-debugger/index.html","permissions":["tabs","contextMenus","cookies","notifications","activeTab","storage","unlimitedStorage","<all_urls>"],"optional_permissions":["downloads","webRequest","webRequestBlocking"],"commands":{"_execute_browser_action":{"suggested_key":{"default":"Alt+Shift+F"}}},"web_accessible_resources":["static/img/fe-16.png","static/img/fe-48.png","static/img/fe-128.png","static/js/msg_type.js","code-beautify/automatic.js","code-beautify/automatic.css","json-format/without-ui.css","qr-code/decode.js","wpo/inject.js","color-picker/index.js","page-capture/inject.js","static/vendor/jquery/jquery-3.3.1.min.js","code-standards/index.css","code-standards/index.js","code-standards/pbar-ani.gif","static/vendor/jquery/jquery-ui.min.css","static/vendor/jquery/jquery-ui.min.js","static/vendor/jquery/jquery.extend.js","static/vendor/json-bigint/index.js","static/vendor/prism/prism.js","ruler/index.js","ruler/index.css"],"content_scripts":[{"matches":["http://*/*","https://*/*","file://*/*"],"js":["static/vendor/jquery/jquery-3.3.1.min.js","static/vendor/require/require.js","static/js/msg_type.js","content-script/index.js"],"run_at":"document_end","all_frames":false},{"matches":["http://*.baidufe.com/fehelper/*","http://*.baidufe.com/fehelper","http://*.fehelper.com/fehelper/*","http://*.fehelper.com/fehelper","https://*.baidufe.com/fehelper/*","https://*.baidufe.com/fehelper","https://*.fehelper.com/fehelper/*","https://*.fehelper.com/fehelper"],"js":["content-script/fehelper-only.js"],"run_at":"document_start","all_frames":false},{"matches":["https://www.remove.bg/"],"js":["remove-bg/content.js"],"run_at":"document_end","all_frames":true},{"matches":["http://*/*","https://*/*"],"js":["page-monkey/content-script.js"],"run_at":"document_end","all_frames":false}],"content_security_policy":"style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-eval'; object-src 'self' ; media-src 'self' filesystem:","update_url":"https://www.baidufe.com/fehelper/updatecrx-to-do","homepage_url":"https://www.baidufe.com/fehelper"}