{
    "name": "WEB前端助手(FeHelper)",
    "version": "2.9",
    "manifest_version": 2,

    "default_locale": "zh_CN",

    "description": "FE助手：包括字符串编解码、代码美化、JSON格式化、二维码生成器、编码规范检测、页面性能检测、栅格检测、JS运行效率分析等",
	"icons": { 
		"16": "static/img/fe-16.png",
		"48": "static/img/fe-48.png",
		"128": "static/img/fe-128.png"
	 }, 
	 
	"browser_action": {
		"default_icon" : "static/img/fe-16.png",
		"default_title" : "WEB前端助手",
		"default_popup" : "template/fehelper_popup.html"
	},

    "background": {
        "persistent": false,
        "page": "template/fehelper_background.html"
    },
	"options_page": "template/fehelper_options.html",

    "permissions": [
        "tabs",
        "contextMenus",
        "cookies",
        "notifications",
        "alarms",
        "webNavigation",
        "\u003Call_urls\u003E"
    ],

    "web_accessible_resources": [
        "static/img/43.png",
        "static/img/baidufe_bj.png",
        "static/img/grid.png",
        "static/img/fe-18.png",
        "static/img/fe-48.png",
        "static/img/fe-128.png",
        "static/img/pbar-ani.gif",
        "static/img/ui-icons_228ef1_256x240.png",
        "static/css/fe-helper.css",
        "static/vendor/jquery-ui-1.8/css/jquery-ui-1.8.16.custom.hot_datauri.css"
    ],

	"content_scripts": [{	
		"matches":["http://*/*","https://*/*"],
		"js":[
			"static/js/core/jquery-1.5.min.js",
			"static/vendor/jquery-ui-1.8/js/jquery-ui-1.8.11.custom.min.js",
			
			"static/js/mod/mod_manifest.js"
		],
		"run_at":"document_end",
		"all_frames":false
	},{
        "matches":["http://*.baidufe.com/fehelper/*","http://*.baidufe.com/fehelper"],
        "js":[
            "static/js/fe-contentscript-fehelper.js"
        ],
        "run_at":"document_end",
        "all_frames":false
    }],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'",
    "homepage_url": "http://www.baidufe.com/fehelper"
}
